<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input:focus {
            outline-color: #5ae4ce;
        }

        button:hover {
            outline: none;
        }

        button:focus {
            outline: none;
        }

        button {
            border-radius: 5px;
            height: 2.5rem;
            padding: 1%;
            border: none;
            position: relative;
            background: linear-gradient(45deg, #1DBFAF 0, #1EAEDB 85%, #1EAEDB 100%);
            color: white;
            width: 100%;
            margin: 10px 0px;
        }

        button:hover {
            color: black;
            background: white;
            border: 2px solid #5ae4ce;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        

        .txt-center {
            text-align: center;
        }

        .hide {
            display: none;
        }

        .resume-list li {
            width: 500px;
            margin: 2px;
            padding: 10px;
            height: 19px;
            background: #96E8E5;
        }

        .resume-list li:nth-child(odd) {
            background: #4E5D71;
            list-style-type: none;
            color: white;

        }

        .resume-list li:nth-child(even) {

            background: #96E8E5;
            list-style-type: none;
            color: white;
        }

        p {
            padding: 3%;
            font-size: 0.9rem;
            font-weight: 300;
        }
        .container{
            width:40%;
            padding:10px 30%;

        }


    </style>
</head>

<body>

    <div class="user-details ">
        <nav style="background-color:#f1f1f1;text-align: center;">

            <span class="loggedInUser"></span>
            <a class="open-signin-form" href="#">Login</a> |
            <a class="open-signup-form" href="#">Register</a> |
            <a class="logout" id="logout" href="#">Logout</a>
        </nav>
    </div>

    <div class="signup-section hide">
        <h2 style="text-align:center">Register Form</h2>
        <form action="/signup" method="post" id="signupForm">
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input name="email" type="text" placeholder="Enter email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <label for="name"><b>name</b></label>
                <input name="name" type="text" placeholder="Enter Your Name" required>

                <button id="signup" type="submit">Register</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you already have an account please
                        <span class="open-signin-form"><a href="#">login </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>


    <div class="signin-section hide">
        <h2 style="text-align:center">Signin Form</h2>
        <form action="/signin" method="post" id="signinForm">
            <div class="container">
                <label for="email"><b>email</b></label>
                <input name="email" type="text" placeholder="Enter email" required>

                <label for="password"><b>Password</b></label>
                <input name="password" type="password" placeholder="Enter Password" required>

                <button id="signin" type="submit">Sign In</button>
                <div class="no-account" style="background-color:#f1f1f1;">
                    <p> If you don't have an account please
                        <span class="open-signup-form"><a href="#">register </a></span>
                    </p>
                </div>
            </div>
        </form>
    </div>

    <div class="data-section hide">
        <h2 style="text-align:center">Signin Form</h2>
        <div class="container">
            <ul class="resume-list">
                <!-- <li>
                    test data
                </li>
                <li>
                    test data 2
                </li> -->
            </ul>

        </div>
    </div>


    <div class="addresume-section hide">
        <h2 style="text-align:center">Form</h2>
        <form action="/signin" method="post" id="addresume">
            <div class="container">
                <label for="name"><b>Name</b></label>
                <input name="name" type="text" placeholder="Enter Name" required>

                <label for="contact"><b>contact</b></label>
                <input name="contact" type="text" placeholder="Enter contact" required>

                <label for="fname"><b>fName</b></label>
                <input name="fname" type="text" placeholder="Enter fName" required>

                <label for="id"><b>id</b></label>
                <input name="id" type="text" placeholder="Enter id" required>


                <button id="signin" type="submit">Sign In</button>
                
            </div>
        </form>
    </div>
   
</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
 
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyDr0lm6biVEWBnPYQvhy5oGG_MLaCbuDE0",
      authDomain: "resume-898a2.firebaseapp.com",
      databaseURL: "https://resume-898a2.firebaseio.com",
      projectId: "resume-898a2",
      storageBucket: "resume-898a2.appspot.com",
      messagingSenderId: "253055347294",
      appId: "1:253055347294:web:cd9089a14a220c967522cf",
      measurementId: "G-YS68QTD854"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var auth= firebase.auth();
   var db= firebase.firestore();
  </script>

<script type="text/javascript"> 
    $(document).ready(function(){
        
        auth.onAuthStateChanged(user =>{
            if(user){
                db.collection('users').doc(user.uid).get().then(userCred =>{
                    $('.loggedInUser').html('Welcome '+ userCred.data().name);
                })
                // $('.loggedInUser').html('You are currenty logged in using email' + user.email + 'and id is' 
                // + user.uid)

                $('.addresume-section').removeClass('hide');
                $('.data-section').removeClass('hide');
                $('.signup-section').addClass('hide');
                $('.signin-section').addClass('hide');


                // var resumeList = '';
                // db.collection('resumes').get().then(res =>{
                //     // $('ul').append("<l1>us</li>")    
                        
                //     console.log(res.docs); 
                //     res.docs.forEach(element => {

                //         var resume = element.data();
                //         resumeList+='<li>' + element.id + ' Name: ' + resume.name + " Contact: "+
                //             resume.contact + '</li>'; 

                //     });

                //     $('.resume-list').html(resumeList);
                // })


                // var resumeList = '';
                db.collection('resumes').onSnapshot(res =>{
                    // $('ul').append("<l1>us</li>")    
                        var resumeList = '';
                    console.log(res.docs); 
                    res.docs.forEach(element => {

                        var resume = element.data();
                        resumeList+='<li>' + element.id + ' Name: ' + resume.name + " Contact: "+
                            resume.contact + '</li>'; 

                    });

                    $('.resume-list').html(resumeList);
                })
                

            } else{
                $('.loggedInUser').html('');
                $('.data-section').addClass('hide');
                $('.signup-section').addClass('hide');
                $('.signin-section').removeClass('hide');
                $('.addresume-section').addClass('hide');
            }
        })

        $('.open-signup-form').click(function(){
            $('.signup-section').removeClass('hide');
            $('.signin-section').addClass('hide');
        })

        $('.open-signin-form').click(function(){
            $('.signup-section').addClass('hide');
            $('.signin-section').removeClass('hide');
        })

        $('#signupForm').submit(function (event){
            event.preventDefault();

            var email= $(this).find('input[name=email]').val();
            var password= $(this).find('input[name = password]').val();
            var name= $(this).find('input[name = name]').val();

            if(!email || !password){
                return;
            }
            auth.createUserWithEmailAndPassword(email, password).then(res=>{
                // alert('User created and userId is'+ res.user.uid);
                db.collection('users').doc(res.user.uid).set({
                    name:name
                });
            }).catch(function (error){
                var errCode =error.code;
                var message =error.message;
                alert(errCode + " " + message)
            })
        })
    })

    $(document).ready(function(){
        $('#signinForm').submit(function (event){
            event.preventDefault();

            var email= $(this).find('input[name=email]').val();
            var password= $(this).find('input[name = password]').val();

            if(!email || !password){
                return;
            }
            auth.signInWithEmailAndPassword(email, password).then(res=>{

                $('.loggedInUser').html('You are currenty logged in using email' + res.user.email + 'and id is' 
                + res.user.uid)
                alert('logged in with'+ res.user.uid);

                
                // $('.data-section').removeClass('hide');
                // $('.signup-section').addClass('hide');
                // $('.signin-section').addClass('hide');

            }).catch(function (error){
                var errCode =error.code;
                var message =error.message;
                alert(errCode + " " + message)
            })
        });

        $('#addresume').submit(function (event){
            event.preventDefault();

            var name= $(this).find('input[name=name]').val();
            var contact= $(this).find('input[name = contact]').val();  
            var fname= $(this).find('input[name=fname]').val();
            var id= $(this).find('input[name = id]').val();     
            
            db.collection('resumes').add({
                name:name, 
                contact:contact,
                contactSection:{
                    fname:fname,
                    id:id
                }
                
            }).then(res=>{
                alert('resume added successfully')
            }).catch(function (error){
                var errCode =error.code;
                var message =error.message;
                alert(errCode + " " + message)
            })

        })

        $('#logout').click(function(){
            auth.signOut()
            // .then(res=>{
            //     $('.loggedInUser').html('');
            //     $('.data-section').addClass('hide');
            //     $('.signup-section').addClass('hide');
            //     $('.signin-section').removeClass('hide');
            // })
        })

    })

    
        


</script>

</html>